# FinanceManager

./: README.md
FinanceManager/FinanceManager.WPF/: App.xaml  FinanceManager.WPF.csproj
FinanceManager/FinanceManager.WPF/Application/Interfaces/Connectors/: IRestManager.cs
FinanceManager/FinanceManager.WPF/Application/Interfaces/Services/: IAuthUIService.cs  ITransactionUIService.cs  IUserUIService.cs
FinanceManager/FinanceManager.WPF/Application/Interfaces/Validation/: IValidatable.cs
FinanceManager/FinanceManager.WPF/Application/Mapping/: FinanceManagerProfile.cs
FinanceManager/FinanceManager.WPF/Application/Services/: AuthUIService.cs  TransactionUIService.cs  UserUIService.cs
FinanceManager/FinanceManager.WPF/Application/Validation/: AdminValidator.cs  LoginValidator.cs  StandardValidator.cs  UserValidator.cs
FinanceManager/FinanceManager.WPF/Domain/Models/: Transaction.cs  User.cs
FinanceManager/FinanceManager.WPF/Extensions/: ServiceCollectionExtensions.cs
FinanceManager/FinanceManager.WPF/Infrastructure/Connectors/: RestConnector.cs  RestManager.cs
FinanceManager/FinanceManager.WPF/Presentation/Interfaces/: ILoginViewModel.cs  IRegisterViewModel.cs
FinanceManager/FinanceManager.WPF/Presentation/ViewModels/: AdminViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StandardViewModel.cs
FinanceManager/FinanceManager.WPF/Presentation/Views/: AdminView.xaml  AdminView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml.cs  RegisterView.xaml.cs  StandardView.xaml  StandardView.xaml.cs
FinanceManager/FinanceManager.WPF/Resources/: CommonResources.Designer.cs  CommonResources.resx
FinanceManager/FinanceManager.WPF/ViewResources/: CommonResources.xaml
(+91 files in other folders)
